<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css</title>
        <style>
            #container{
                width: 1000px;
                text-align: center;
                margin: 0 auto;
            }
            header{
                background-color: grey;
            }
            figure img{
                width: 150px; height: 150px;
                border-radius: 50%;
                border: 1px solid black;
            }
            section{
                background-color: rgb(196, 157, 163);
            }
            section ul{
                list-style: none;
            }
            section a{
                text-decoration-line: none;
                color: black;
                font-weight: bold;
            }
            article{
                background-color: beige;
            }
            aside{
                background-color: bisque;
            }
            footer{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="start">
                <ul>
                    <li><a href=#>애완견 종류</a></li>
                    <li><a href=#>애완견 종류</a></li>
                    <li><a href=#>애완견 종류</a></li>
                    <li><a href=#>애완견 종류</a></li>
                </ul>
            </header>
            <section>
                <h1>애완견종류</h1>
                <ul>
                    <li><a href=#>활달한 강아지</a></li>
                    <li><a href=#>애완견 강아지</a></li>
                    <li><a href=#>아지랑 강아지</a></li>
                </ul>
                <article>
                    <h3>활달한 강아지</h3>
                    <dl>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                    </dl>
                </article>
                <figure>
                    <img src="images/cat.jpg" alt="1">
                    <img src="images/cat.jpg" alt="2">
                    <img src="images/cat.jpg" alt="3">
                    <figcaption>증명사진</figcaption>
                </figure>
                <p><a href=#start>처음으로</a></p>
                <article>
                    <h3>활달한 고양이</h3>
                    <dl>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        
                    </dl>
                </article>
                <figure>
                    <img src="images/cat.jpg" alt="1">
                    <img src="images/cat.jpg" alt="2">
                    <figcaption>증명사진2</figcaption>
                </figure>
                <p><a href=#start>처음으로</a></p>
                <article>
                    <h3>멍청한 고양이</h3>
                    <dl>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        <dt>요크셔 테리어</dt>
                        <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개는 집에 들어온 칩입자를 겁내는 일이 없어 좋은 </dd>
                        
                    </dl>
                </article>
                <figure>
                    <img src="images/cat.jpg" alt="1">
                    <img src="images/cat.jpg" alt="2">
                    <figcaption>증명사진3</figcaption>
                </figure>
                <p><a href=#start>처음으로</a></p>
            </section>
            <aside>
                <h3>건강하냐 강아지</h3>
                <ul>
                    <li>어쩌고 저쩌고 나는 몰으리아ㅓㄹ마ㅣㅓ당르</li>
                    <li>어쩌고 저쩌고 나는 몰으리아ㅓㄹ마ㅣㅓ당르</li>
                    <li>어쩌고 저쩌고 나는 몰으리아ㅓㄹ마ㅣㅓ당르</li>
                </ul>
            </aside>
            <footer>
                <p>하 피곤하다 나는 모르겠는데</p>
                <address>대구 중구 이게 맞냐 나는 모르겠다 아러미ㅏㅇ러</address>
            </footer>
        </div>
    </body>
</html>